apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc
  annotations:
    github.com/project-slug: alexandreMelloTW/backstage-poc
  namespace: default
spec:
  type: other
  lifecycle: unknown
  owner: User:Alexandre
