apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-poc
  namespace: POC
spec:
  type: openapi
  lifecycle: production
  owner: alexandre
  system: backstage-poc
  providesApis:
    - backstage-poc-api
  definition:
    $text: ./swagger.yaml
