apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: poc-api
  description: POC for Backstage.io
spec:
  type: openapi
  lifecycle: production
  owner: alexandre
  system: backstage-poc
  providesApis:
    - backstage-poc-api
  definition: 
    $text: ./swagger.yaml
